{
    "name": "cyberpunk-ai-chat",
    "homepage": "https://web.89281112.xyz/project9/",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "latest",
        "framer-motion": "^10.15.1",
        "lodash": "^4.17.21",
        "lucide-react": "^0.263.1",
        "next": "^15.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "socket.io-client": "^4.8.1",
        "tailwindcss": "^3.3.3",
        "postcss": "^8.4.47",
        "autoprefixer": "^10.4.15"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@types/node": "^20.5.0",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^9.0.0",
        "eslint-config-next": "13.4.12",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "5.1.6"
    }
}
